<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Rethinking Facebook's Selling Feature Case Study by Ioana Tivadar</title>
		<meta charset="UTF-8" />

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		
		<link rel="stylesheet" href="style.css" />
		
	</head>
	<body>
	
		<header class="header">
			
			<div class="container">

				<a href="#" class="header__link">All studies</a>

				<h1 class="title title--big">Rethinking Facebook's Selling Feature</h1>
				<h2 class="title title--small">Case Study by Ioana Tivadar</h2>

			</div><!-- end container -->

		</header>
		<main>
			
			<section class="container">
				
				<div class="col">
					<h2 class="title">Current status introduction</h2>
					<p>Le réseau social d'aujourd'hui héberge déjà des dizaines de millions de groupes basés autour d'une variété d'intérêts. Les groupes «à vendre» sont l'une des catégories les plus populaires. Dans ces groupes, les membres utilisent Facebook comme une alternative à quelque chose comme Craigslist pour la vente locale, ou comme une alternative à eBay pour vendre des objets de collection ou d'autres articles d'intérêt général, comme les livres ou l'électroniques.</p>
				</div><!-- end col -->

				<figure class="fimg">
					<img src="img/01.png" alt="the current sell something feature" />
					<figcaption class="fimg__caption">The present Sell Something feature on desktop</figcaption>
				</figure>
				
				<div class="box clearfix">
					<h3 class="title title__box">Current form</h3>

					<div class="box__info">
						<p>Pour l'instant, la fonction «vendre» n'offre que quelques options à l'utilisateur afin de vendre son produit, comme:</p>

						<ul>
							<li>Titre</li>
							<li>Prix</li>
							<li>Location</li>
							<li>Description</li>
							<li>Photo</li>
						</ul>
					</div>
				</div>

			</section>
			<section>
				<div class="container">
					
					<div class="col">
						<h2 class="title title--mission">The mission</h2>
						<p>Notre mission est d'améliorer l'expérience utilisateur de la fonctionnalité «vendre» sur Facebook pour la version desktop. Au cours de cet atelier, se placer dans le rôle de l'utilisateur nous a permis non seulement d'apporter des améliorations, mais aussi d'ajouter de nouvelles fonctionnalités. Cettes nouvelles fonctionnalités ont été fréquemment posées par la communauté mondiale qui utilise régulièrement les groupes «à vendre». La simplicité a été priorisée par rapport à la concentration et les gens utilisent les groupes «à vendre» de manière non-optimisée. Améliorer le formulaire «Vendre quelque chose» peut résoudre de nombreux problèmes.</p>

					</div><!-- end col -->

				</div><!-- end container -->

				<figure class="fimg">
					<img src="img/02.jpg" alt="Our team during the workshop" />
					<figcaption class="fimg__caption">Our team during the workshop</figcaption>
				</figure>

				<div class="container">
					
					<figure class="fimg">
						<img src="img/ai.png" alt="Architecture Information" />
						<figcaption class="fimg__caption">Architecture Information of the improved ‘Sell Something’ Facebook post</figcaption>
					</figure>

					<div class="col">
						
						<h2 class="title">Architecture information and zoning preparation</h2>

						<p>Toutes les améliorations et les nouvelles fonctionnalités proposées pour les formulaires «Vendez quelque chose» sur Facebook peuvent être trouvés dans ce schéma que nous avons assemblé pendant l'atelier. Nous avons compris ce que nous devons créer, concevoir, tester et comment nous organiser. Cettes expériences ont formé notre base pour reconstruire l'architecture de l'information et s'assurer que les caractéristiques les plus importantes étaient toujours évidentes et soulignées.</p>

					</div><!-- end col -->

					<figure class="fimg">
						<img src="img/zoning.jpg" alt="zoning" />
						<figcaption class="fimg__caption">Post zoning schema of the ‘Sell Something’ Facebook post.</figcaption>
					</figure>

					<blockquote class="quote">
					Nous voulions que ce soit plus qu'une simple version de la fonctionnalité actuelle, donc nous avons ajouté de nouvelles fonctions pour améliorer l'expérience utilisateur globale de l'interface du formulaire.
					</blockquote>

				</div><!-- end container -->

				<figure class="fimg">
					<img src="img/workshop02.jpg" alt="workshop02" />
					<figcaption class="fimg__caption">Photo taken during the workshop while we were working on the prototypes</figcaption>
				</figure>

			</section>

			<section class="container">
				
				<div class="col">
					<h2 class="title title--proto">first prototypes</h2>
					<p>Les premiers prototypes que nous avons créés pendant l'atelier n'étaient pas esthétiquement agréables. Ce sont des croquis en papier, mais ils sont très importants. Ils nous ont aidés à tirer des leçons de nos erreurs et à procéder à des tests utilisateurs où nous pouvions trouver encore plus d'erreurs et les corriger.</p>
				</div>

				<figure class="fimg">
					<img src="img/paper_vendre_screen.png" alt="paper_vendre_screen" />
					<figcaption class="fimg__caption">Paper and screen prototypes of the ‘Sell Something’ post on desktop</figcaption>
				</figure>

				<div class="col">
					
					<p>Et le cycle ne s'arrête pas ici. Nous avons conçu plus d'interfaces, nous avons testé à nouveau, mesuré les résultats et ajuster ce qui ne fonctionne pas. L'étape suivante consiste à mettre nos prototypes à l'écran.</p>

					<img src="img/cycle.svg" alt="cycle schema" />

					<h2 class="title">Improvements & New Ideas</h2>

					<p>Notre première idée est basée sur des enchères. Les utilisateurs seront en mesure de mettre leur article à la vente aux enchères et ils seront également en mesure de soumissionner. Il n'y a pas de limite de temps, car les utilisateurs peuvent supprimer leur post, de sorte que leur vente aux enchères, à tout moment. Au lieu du prix régulier de l'article, ils verront un prix de départ, qui est mis en place par le vendeur. Nous avons inclus une entrée pour les utilisateurs où ils peuvent insérer un nombre, qui doit être supérieur au prix de départ, bien sûr.</p>

				</div><!-- end col -->

				<figure class="fimg">
					<img src="img/post_prototypes.png" alt="post_prototypes" />
					<figcaption class="fimg__caption">post_prototypes</figcaption>
				</figure>

				<div class="col">
					
					<h2 class="title">Rating System</h2>
					<p>Après que l'article a été vendu, le vendeur confirmera le profil de l'acheteur et l'acheteur recevra une notification. Cela mènera à un pop-up où l'acheteur sera invité à évaluer le vendeur. Le nouveau système de notation permettra aux utilisateurs (acheteurs) d'évaluer les vendeurs, tels que mauvais, bon ou excellent. Tout est basé sur un algorithme qui calcule la note du vendeur en tenant compte des notes données. L'évaluation sera affichéa à côté du nom du vendeur entre crochets avec des couleurs. Rouge pour mauvais, orange pour bon et vert pour excellent. Cela permettra aux acheteurs de voir si le vendeur est digne de confiance ou non et d'améliorer leur expérience shopping sur Facebook.</p>

				</div><!-- end col -->

				<figure class="fimg">
					<img src="img/post_prototypes.png" alt="post_prototypes" />
					<figcaption class="fimg__caption">post_prototypes</figcaption>
				</figure>

			</section>
			<section class="container">

				<div class="col">
					
					<h2 class="title">Thanks</h2>
					<p>I would like to say thanks to all my professors for their guidance and to my team members for their dedication to this project, you’re awesome!</p>

					<div class="center">
						<a class="btn" href="#">View all case studies</a>
					</div>

				</div><!-- end col -->

			</section>

		</main>
		<footer class="footer">
			
			<div class="container">
				
				<small>Ioana Tivadar, B2G1 | <a href="#">DWM</a></small>

			</div>
		</footer>

	</body>
</html>






